# This files is used to configure the Stop The Line application.

#Provide a url to load when *no* build failures are detected.
goodBuildURL = some url

#Provide a url to load when build failures *are* detected.
badBuildURL = some other url

#Provide one or more jenkins build... locations? TODO: update description with whatever jenkins calls this.
buildsToMonitor = some, comma, delimited, list
